<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="اشتراک خود را تائید کنید" />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>سلام <b>$firstName</b> <b>$lastName،</b>,</p>
<p>ما درخواست شما برای داشتن اشتراک خبرنامه خود را دریافت کرده ایم. </p>
<p>$subscriptionList</p><p>لطفاً اشتراک را تائید کنید.</p> 
<a href="$confirmationURL" class="button"><span>بله، مرا مشترک کن.</span></a>
<p>اگر این ایمیل را اشتباهی دریافت کرده اید، فقط آن را حذف کنید. اگر دکمه تائید بالا را کلیک نکنید، اشتراک نخواهید داشت.</p>
<p>در صورت داشتن هر گونه سوال یا پیشنهاد، لطفاً با ارسال ایمیل به: &lt;emailAddress&gt; با ما تماس بگیرید.</p>
</div>
</div>
</body>
</html>