<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="אשר/י את הרשמתך" />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>שלום <b>$firstName</b> <b>$lastName</b>,</p>
<p>קיבלנו את בקשתך להירשם לניוזלטר שלנו.</p>
<p>$subscriptionList</p><p>אנא אשר/י את הרשמתך.</p> 
<a href="$confirmationURL" class="button"><span>כן, רשמו אותי</span></a>
<p>אם קיבלת את הדוא"ל הזה בטעות, פשוט מחק/י אותו. לא תירשמ/י כמנוי/ה אם לא תלחצ/י על כפתור האישור שלמעלה.</p>
<p>לשאלות או הצעות, ניתן לשלוח לנו דוא"ל לכתובת: &lt;emailAddress&gt;.</p>
</div>
</div>
</body>
</html>