<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="Konfirmasikan langganan Anda" />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>Halo <b>$firstName</b> <b>$lastName</b>,</p>
<p>Kami telah menerima permintaan Anda untuk berlangganan buletin kami:</p>
<p>$subscriptionList</p><p>Mohon konfirmasikan langganan ini.</p> 
<a href="$confirmationURL" class="button"><span>Ya, Saya Ingin Berlangganan</span></a>
<p>Jika Anda menerima email ini karena suatu kekeliruan, Anda cukup menghapusnya. Anda tidak akan berlangganan jika Anda tidak mengeklik tombol konfirmasi di atas.</p>
<p>Jika Anda memiliki pertanyaan atau saran, silakan hubungi kami dengan mengirimkan email ke: &lt;emailAddress&gt;.</p>
</div>
</div>
</body>
</html>