<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="登録を確定する" />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>こんにちは <b>$lastName<b>$firstName</b>さん </b>,</p>
<p>ニュースレターへの登録リクエストを受け取りました。</p>
<p>$subscriptionList</p><p>登録を確定してください。</p> 
<a href="$confirmationURL" class="button"><span>はい、登録してください</span></a>
<p>このEメールを誤って受信した場合は、削除してください。上の確定ボタンをクリックしない限り登録されません。</p>
<p>何か質問や提案がある場合は、ここにEメールを送信して連絡してください: &lt;emailAddress&gt;.</p>
</div>
</div>
</body>
</html>