<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="구독을 확인하십시오" />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>안녕하세요 <b>$firstName</b> <b>$lastName 님,</b>,</p>
<p>다음 뉴스레터에 대한 귀하의 구독 요청이 접수되었습니다:</p>
<p>$subscriptionList</p><p>구독을 확인해 주십시오.</p> 
<a href="$confirmationURL" class="button"><span>예, 구독하겠습니다</span></a>
<p>이 메일을 실수로 받으셨다면, 삭제하시면 됩니다. 위 확인 버튼을 클릭하지 않으면 구독이 이루어지지 않습니다.</p>
<p>문의사항이나 제안사항이 있으면, 다음 이메일 주소를 통해 저희에게 연락해 주십시오: &lt;emailAddress&gt;.</p>
</div>
</div>
</body>
</html>