<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="Kumpirmahin ang inyong suskripsyon" />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>Kumusta <b>$firstName</b> <b>$lastName</b>,</p>
<p>Natanggap namin ang inyong kahilingan na magsuskribi sa aming newsletter:</p>
<p>$subscriptionList</p><p>Paki-kumpirmahin ang suskripsyon.</p> 
<a href="$confirmationURL" class="button"><span>Oo, Isuskribe Ako</span></a>
<p>Kung natanggap mo ang email na ito nang mali, burahin na lang ito. Hindi ka masususkribe kung hindi mo pipindutin ang pindutan ng kumpirasyon sa itaas.</p>
<p>Kung mayroon kang anumang mga katanungan o mungkahi, pakisuyong makipag-ugnayan sa amin o magpadala ng email sa: &lt;emailAddress&gt;.</p>
</div>
</div>
</body>
</html>