<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="Xác nhận đăng ký của bạn." />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>Xin chào <b>$firstName</b> <b>$lastName</b>,</p>
<p>Chúng tôi đã nhận yêu cầu đăng ký của bạn cho bản tin của chúng tôi:</p>
<p>$subscriptionList</p><p>Vui lòng xác nhận đăng ký.</p> 
<a href="$confirmationURL" class="button"><span>Đúng, Đăng Ký Cho Tôi</span></a>
<p>Nếu bạn nhận được email này do nhầm lẫn, chỉ cần xóa nó. Bạn sẽ không được đăng ký nếu bạn không nhấp vào nút xác nhận ở trên.</p>
<p>Nếu bạn có bất kỳ thắc mắc hoặc đề xuất nào, vui lòng liên hệ với chúng tôi bằng cách gửi email tới: &lt;emailAddress&gt;.</p>
</div>
</div>
</body>
</html>