<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="确认您的订阅" />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>您好 <b>$firstName</b> <b>$lastName</b>,</p>
<p>我们已收到您订阅我们新闻通讯的请求：</p>
<p>$subscriptionList</p><p>请确认订阅。</p> 
<a href="$confirmationURL" class="button"><span>是的，为我订阅</span></a>
<p>如果您是误收这封邮件，将其删除即可。如您不点击上面的确认按钮，则不会为您订阅。</p>
<p>如果您有任何疑问或建议，请发送电子邮件联系我们：&lt;emailAddress&gt;.</p>
</div>
</div>
</body>
</html>