<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="from" content="Name <noreply@YOUR-SITE.com>" />
<META name="subject" content="確認您的訂閱" />
<style>a.button{display:inline-block;background-color:#1371b9;border:none;border-radius:8px;color:#FFF;text-align:center;text-decoration:none;padding:8px 10px;width:200px;transition:all 0.5s;cursor:pointer;margin:5px}a.button span{cursor:pointer;display:inline-block;position:relative;transition:0.5s}body{font-family:Arial;font-size:13px;line-height:16px}div.background{background:url('https://cdns.gigya.com/site/images/email/background.png') repeat-x;width:720px;padding:13px 0;margin:0 auto}div.inner-background{background:#fff;border-radius:3px;margin:0 auto;width:693px}div.inner-pane{padding:30px 30px 29px;margin:0px auto}</style>
</head>
<body>
<div class="background"><div class="inner-background">
<div class="inner-pane">
<p>您好 <b>$firstName</b> <b>$lastName</b>,</p>
<p>已收到您訂閱我們新聞通訊的要求：</p>
<p>$subscriptionList</p><p>請確認訂閱。</p> 
<a href="$confirmationURL" class="button"><span>對, 請為我訂閱</span></a>
<p>如錯誤收到此電郵，請將其刪除便可。如您選擇不按上面的確認按鈕，將不會為您訂閱。</p>
<p>如有任何疑問或建議，請發送電郵往：&lt;emailAddress&gt; 與我們聯絡。</p>
</div>
</div>
</body>
</html>