#Sonar - CDCTOOLBOX-46
sonar.projectKey=cdc-tools-chrome-extension
sonar.sources=.
sonar.host.url=https://sonar.tools.sap
sonar.login=afc055c229dcde4c8e034fbc1963ceea7290c9f6
sonar.sources=.
sonar.exclusions=**/*_test.js
sonar.tests=.
sonar.test.inclusions=**/*_test.js

# tests related info
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=coverage.html
