#Sonar - CDCTOOLBOX-46
sonar.projectKey=cdc-tools-chrome-extension
sonar.sources=src
sonar.host.url=https://sonar.tools.sap
sonar.login=afc055c229dcde4c8e034fbc1963ceea7290c9f6
#sonar.inclusions=src/**
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js

# tests related info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=testResults/sonar-report.xml
