<html xmlns="http://www.w3.org/1999/xhtml">
     <head>
       <META name="from" content="Name <noreply@example.com>" />
       <META name="subject" content="your-site-name account deleted" />
     </head>
      <body style="font-family: Arial; font-size: 13px; line-height: 16px;">
        <div style="background: url('https://cdns.gigya.com/site/images/email/background.png') repeat-x; width: 720px; padding:13px 0; margin:0 auto;">
          <div style="background: #fff; border-radius: 3px; margin: 0 auto; width: 693px;">
            <div style="padding:30px 30px 29px;margin: 0px auto;">
              <p>Dear <b>$firstName $lastName,</b></p>
              <p>We wish to inform you that your account at your-site-name has been deleted.</p>
              <p>If you believe your account was deleted in error or if you have any questions, please contact us <br/> at <a href='your-support-address@example.com'>your-support-address@example.com</a>.</p>
              <p> - The <b>your-site-name</b> team</p>
            </div>
          </div>
        </div>
      </body>
  </html>
    