<html xmlns="http://www.w3.org/1999/xhtml">
     <head>
     <META name="from" content="Name <noreply@example.com>" />
     <META name="subject" content="Welcome to your-site-name" />
      </head>
        <body style="font-family: Arial; font-size: 13px; line-height: 16px;">
          <div style="background: url('https://cdns.gigya.com/site/images/email/background.png') repeat-x; width: 720px; padding:13px 0; margin:0 auto;">
            <div style="background: #fff; border-radius: 3px; margin: 0 auto; width: 693px;">
              <div style="padding:30px 30px 29px;margin: 0 auto;">
                <p>Welcome <b>$firstName $lastName!</b></p>
                <p>Thank you for registering to your-site-name. We are glad you joined.</p>
                <p>If you have any questions or comments, contact us at <a href='your-support-address@example.com'>your-support-address@example.com</a></p>
                <p>Hoping to see you back on your-site-name soon.</p>
                <p> - The <b>your-site-name</b> team</p>
              </div>
            </div>
          </div>
        </body>
    </html>
    