<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<META name="from" content="Name <noreply@YOUR-SITE.com>" />
		<META name="subject" content="Suspicious activity notification" />
    </head>
    <body style="font-family: Arial; font-size: 13px; line-height: 16px;">
        <div style="background: url('https://cdns.gigya.com/site/images/email/background.png') repeat-x; width: 720px; padding:13px 0; margin:0 auto;">
            <div style="background: #fff; border-radius: 3px; margin: 0 auto; width: 693px; ">
                <div style="padding:30px 30px 29px;margin: 0px auto;">
                    <p>Dear $firstName $lastName,</p>
                    <p>We have detected a suspicious login from $countryName.</p>
                    <p>If this was you, you can safely ignore this email.</p>
                    <p>If it was not, click <a href="$pwResetLink">here</a> to change your password and recover your account.</p>
                    <p>- Your Friendly Security Team</p>
                </div>
            </div>
        </div>
    </body>
</html>


