<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<META name="from" content="Name <noreply@YOUR-SITE.com>" />
		<META name="subject" content="Email Code Verification" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    </head>
    <body style="font-family: Open Sans; font-size: 13px; line-height: 16px;">
        <div style="background: url('https://cdns.gigya.com/site/images/email/background.png') repeat-x; width: 720px; padding:13px 0; margin:0 auto;">
            <div style="background: #fff; border-radius: 3px; margin: 0 auto; width: 693px; ">
                <div style="padding:30px 30px 29px;margin: 0px auto;">
		            <p>Hello <b>$firstName $lastName</b>,</p>
					<p>Please use the following code to verify your account:</p>
		            <p style="color: #1F5797; font-size: 26px;">$verificationCode</p>
					<p>This email was sent to you since there was an attempt to access your account.
					The login attempt was made using $deviceName, from: $countryName ($ipAddress).
					If you have not tried to access your account, please consider changing your password as soon as possible.</p>
					<p>If you have any questions or comments, contact us at <a href="mailto:yoursupportaddress@example.com">yoursupportaddress@example.com</a>.</p>
					<p> <b>- The <a href="http://yoursitename.com">yoursitename.com</a> team</b></p>
                </div>
            </div>
        </div>
    </body>
</html>