<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
    <META name="from"    content="Name <noreply@YOUR-SITE.com>" />
    <META name="subject" content="Preferences center invitation" />
  </head>
    <body style="font-family: Arial; font-size: 13px; line-height: 16px;">
      <div style="background: url('https://cdns.gigya.com/site/images/email/background.png') repeat-x; width: 720px; padding:13px 0; margin:0 auto;">
        <div style="background: #fff; border-radius: 3px; margin: 0 auto; width: 693px; ">
          <div style="padding:30px 30px 29px;margin: 0 auto;">
            <p>Hello <b>$firstName $lastName</b></p>
            <p>Please click this link to enter your Preference Center:</p>
            <p><a href="$link">Edit my preferences</a></p>
          </div>
        </div>
      </div>
    </body>
  </html>