<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="from" content="Name <noreply@YOUR-SITE.com>" />
    <meta name="subject" content="Confirm your subscription" />
    <meta http-equiv="Content-Language" content="en" />
    <style>
      a.button {
        display: inline-block;
        background-color: #1371b9;
        border: none;
        border-radius: 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        padding: 8px 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      a.button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      body {
        font-family: Arial;
        font-size: 13px;
        line-height: 16px;
      }
      div.background {
        background: url("https://cdns.gigya.com/site/images/email/background.png")
          repeat-x;
        width: 720px;
        padding: 13px 0;
        margin: 0 auto;
      }
      div.inner-background {
        background: #fff;
        border-radius: 3px;
        margin: 0 auto;
        width: 693px;
      }
      div.inner-pane {
        padding: 30px 30px 29px;
        margin: 0px auto;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="inner-background">
        <div class="inner-pane">
          <p>Hello <b>$firstName</b> <b>$lastName</b>,</p>
          <p>We have received your request to subscribe to our newsletter:</p>
          <p>$subscriptionList</p>
          <p>Please confirm the subscription.</p>
          <a href="$confirmationURL" class="button"
            ><span>Yes, Subscribe Me</span></a
          >
          <p>
            If you received this email by mistake, simply delete it. You won't
            be subscribed if you don't click the confirmation button above.
          </p>
          <p>
            If you have any inquiries or suggestions, please contact us by
            sending an email to: &lt;emailAddress&gt;.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
