<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META name="from" content="Name <noreply@YOUR-SITE.com>" />
    <META name="subject" content=" Login with magic link" />
</head>
<body style="font-family: Arial; font-size: 13px; line-height: 16px;">
    <div style="background: url('https://cdns.gigya.com/site/images/email/background.png') repeat-x; width: 720px; padding:13px 0; margin:0 auto;">
        <div style="background: #fff; border-radius: 3px; margin: 0 auto; width: 693px; ">
            <div style="padding:30px 30px 29px;margin: 0px auto;">
                <p>Hello, </p>
                <p>Please click the following <a href="$url">magic link</a> to login to &lt;domain&gt;.</p>
                <p>If you have not tried to access your account, you may ignore this message.</p>
                <p>Your &lt;sitename&gt; team</p>
            </div>
        </div>
    </div>
</body>
</html>